<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ghy.meizustorescrolldemo.fragment.GameFragment1">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <include layout="@layout/horizontal_pic_layout" />

            </HorizontalScrollView>

            <include layout="@layout/game_intro_layout" />

            <!-- 点击应用介绍时执行上下平移动画的布局-->
            <LinearLayout
                android:id="@+id/up_down_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <include layout="@layout/game_eval_layout" />

                <include layout="@layout/game_forum_layout" />

                <include layout="@layout/game_other_layout" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
