<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ghy.meizustorescrolldemo.fragment.GameFragment1">

    <include layout="@layout/game_test_layout"/>

</LinearLayout>
