<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.ghy.meizustorescrolldemo.fragment.GameFragment2">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="34sp"
                        android:text="9.8"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <com.iarcuschin.simpleratingbar.SimpleRatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title"
                        android:layout_marginTop="5dp"
                        app:srb_borderColor="@color/theme_color"
                        app:srb_fillColor="@color/theme_color"
                        app:srb_numberOfStars="5"
                        app:srb_rating="5"
                        app:srb_starSize="10dp"
                        app:srb_stepSize="0.5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5星"
                            android:textSize="12sp"
                            android:textColor="@color/black_99"/>

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_weight="1"
                            android:progressDrawable="@drawable/progress_bg"
                            android:layout_marginLeft="15dp"
                            android:progress="92"
                            android:max="100"/>

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="92%"
                            android:textSize="12sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/black_99"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4星"
                            android:textSize="12sp"
                            android:textColor="@color/black_99"/>

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_weight="1"
                            android:progressDrawable="@drawable/progress_bg"
                            android:layout_marginLeft="15dp"
                            android:progress="4"
                            android:max="100"/>

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="4%"
                            android:textSize="12sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/black_99"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3星"
                            android:textSize="12sp"
                            android:textColor="@color/black_99"/>

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_weight="1"
                            android:progressDrawable="@drawable/progress_bg"
                            android:layout_marginLeft="15dp"
                            android:progress="1"
                            android:max="100"/>

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="1%"
                            android:textSize="12sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/black_99"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2星"
                            android:textSize="12sp"
                            android:textColor="@color/black_99"/>

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_weight="1"
                            android:progressDrawable="@drawable/progress_bg"
                            android:layout_marginLeft="15dp"
                            android:progress="1"
                            android:max="100"/>

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="1%"
                            android:textSize="12sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/black_99"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1星"
                            android:textSize="12sp"
                            android:textColor="@color/black_99"/>

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_weight="1"
                            android:progressDrawable="@drawable/progress_bg"
                            android:layout_marginLeft="15dp"
                            android:progress="2"
                            android:max="100"/>

                        <TextView
                            android:layout_width="30dp"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:text="2%"
                            android:textSize="12sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/black_99"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
