<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/game_icon"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="龙之谷"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_title_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/tv_title1"
                    android:background="@drawable/btn_orange"
                    android:padding="2dp"
                    android:text="新品"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>

                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/rating_bar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title1"
                    android:layout_marginTop="5dp"
                    app:srb_borderColor="@color/theme_color"
                    app:srb_fillColor="@color/theme_color"
                    app:srb_numberOfStars="5"
                    app:srb_rating="5"
                    app:srb_starSize="10dp"
                    app:srb_stepSize="0.5"/>

                <TextView
                    android:id="@+id/tv_score1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/rating_bar1"
                    android:text="9.8"
                    android:textColor="@color/theme_color"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_down1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_score1"
                    android:layout_marginTop="5dp"
                    android:text="55万人安装 633MB"
                    android:textColor="@color/black_99"
                    android:textSize="13sp"/>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/icon_yinhao_up"/>

            <TextView
                android:id="@+id/tv_dec1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="经典还原，重历阿尔特里亚"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/icon_yinhao_down"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_tag_color_red"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="即时"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_tag_color_blue"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginLeft="10dp"
                android:text="3DMMO"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_tag_color_green"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginLeft="10dp"
                android:text="RPG"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/game_icon"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="龙之谷"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_title_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/tv_title2"
                android:background="@drawable/btn_orange"
                android:padding="2dp"
                android:text="新品"
                android:textColor="@color/white"
                android:textSize="10sp"/>

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/rating_bar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title2"
                android:layout_marginTop="5dp"
                app:srb_borderColor="@color/theme_color"
                app:srb_fillColor="@color/theme_color"
                app:srb_numberOfStars="5"
                app:srb_rating="5"
                app:srb_starSize="10dp"
                app:srb_stepSize="0.5"/>

            <TextView
                android:id="@+id/tv_score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/rating_bar2"
                android:text="9.8"
                android:textColor="@color/theme_color"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_down2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_score2"
                android:layout_marginTop="5dp"
                android:text="55万人安装 633MB"
                android:textColor="@color/black_99"
                android:textSize="13sp"/>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/icon_yinhao_up"/>

        <TextView
            android:id="@+id/tv_dec2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="经典还原，重历阿尔特里亚"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/icon_yinhao_down"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_tag_color_red"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="即时"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_tag_color_blue"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="10dp"
            android:text="3DMMO"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_tag_color_green"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="10dp"
            android:text="RPG"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/game_icon"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="龙之谷"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_title_type3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/tv_title3"
                android:background="@drawable/btn_orange"
                android:padding="2dp"
                android:text="新品"
                android:textColor="@color/white"
                android:textSize="10sp"/>

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/rating_bar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title3"
                android:layout_marginTop="5dp"
                app:srb_borderColor="@color/theme_color"
                app:srb_fillColor="@color/theme_color"
                app:srb_numberOfStars="5"
                app:srb_rating="5"
                app:srb_starSize="10dp"
                app:srb_stepSize="0.5"/>

            <TextView
                android:id="@+id/tv_score3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title3"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/rating_bar3"
                android:text="9.8"
                android:textColor="@color/theme_color"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_down3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_score3"
                android:layout_marginTop="5dp"
                android:text="55万人安装 633MB"
                android:textColor="@color/black_99"
                android:textSize="13sp"/>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/icon_yinhao_up"/>

        <TextView
            android:id="@+id/tv_dec3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="经典还原，重历阿尔特里亚"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/icon_yinhao_down"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_tag_color_red"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="即时"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_tag_color_blue"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="10dp"
            android:text="3DMMO"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_tag_color_green"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="10dp"
            android:text="RPG"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/game_icon"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="龙之谷"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_title_type4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/tv_title4"
                android:background="@drawable/btn_orange"
                android:padding="2dp"
                android:text="新品"
                android:textColor="@color/white"
                android:textSize="10sp"/>

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/rating_bar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title4"
                android:layout_marginTop="5dp"
                app:srb_borderColor="@color/theme_color"
                app:srb_fillColor="@color/theme_color"
                app:srb_numberOfStars="5"
                app:srb_rating="5"
                app:srb_starSize="10dp"
                app:srb_stepSize="0.5"/>

            <TextView
                android:id="@+id/tv_score4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title4"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/rating_bar4"
                android:text="9.8"
                android:textColor="@color/theme_color"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_down4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_score4"
                android:layout_marginTop="5dp"
                android:text="55万人安装 633MB"
                android:textColor="@color/black_99"
                android:textSize="13sp"/>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/icon_yinhao_up"/>

        <TextView
            android:id="@+id/tv_dec4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="经典还原，重历阿尔特里亚"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/icon_yinhao_down"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_tag_color_red"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="即时"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_tag_color_blue"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="10dp"
            android:text="3DMMO"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_tag_color_green"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="10dp"
            android:text="RPG"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>